DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET= 
JWT_EXPIRATION=
JWT_COOKIE_EXPIRATION=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

GENIUS_API_KEY=
RAPID_API_KEY=
RAPID_API_HOST=
OPENAI_API_KEY=sk-
